<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Shreya</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand"><a class=link href="https://shreyalal.netlify.app">Web-Application Developer</a></div>
        <ul class="list-not-bullet nav-pills">
            <li class="list-in-line">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-in-line">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-in-line">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <hr>

    <header class="hero">
        <h1 class="hero-heading">My <span class="hero-span">Projects<span/></h1>
    </header>

    <ol reversed class="list-non-bullet">
        

        <article class="article-list ow">
        <div class="container container-centre ow">
            <li>
                <h1>My Book Recommendations</h1>
                <small>29 December, 2022</small>
                <p>My top recomendation of books in each genre.</p>
                <a target="_blank" class="link link-primary" href="https://c85xtd.csb.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/ichiragtaluja/neogcamp-books-recommendation">Source Code</a>
            </li>
        </div>
    </article>

        <article class="article-list">
        <div class="container container-centre">
            <li>
                <h1>Emoji Interpreter </h1>
                <small>28 December, 2022</small>
                <p>Type/Click any animal emoji and know it's name!</p>
                <a target="_blank" class="link link-primary" href="https://heycw4.csb.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/shreyalal/EmojiApp">Source Code</a>
            </li>
        </div>
    </article>
        
        <article class="article-list ow">
        <div class="container container-centre">
            <li>
                <h1>Pig Latin Translator</h1>
                <small>27 December, 2022</small>
                <p>Pig Latin, or "Igpay Atinlay" is a language game</p>
                <a target="_blank" class="link link-primary" href="https://piglatintalk.netlify.app">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/shreyalal/pig-latin-translator">Source Code</a>
    
            </li>
        </div>
    </article>
        
        <article class="article-list">
        <div class="container container-centre">
            <li>
                <h1>Speak like Minions!</h1>
                <small>26 December, 2022</small>
                <p>Converts text written in English into Banana Language of Minions</p>
                <a target="_blank" class="link link-primary" href="https://shreyabananaspeak.netlify.app">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/shreyalal/mark-6---banana-speak">Source Code</a>
    
        </li>
        </div>
    </article>
        
        <article class="article-list ow">
        <div class="container container-centre">
            <li>
                <h1>My Portfolio </h1>
                <small>25 December, 2022</small>
                <p>It contains all my projects in one place for anyone to see.</p>
                <a target="_blank" class="link link-primary" href="https://chiragtaluja.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/ichiragtaluja/neogcamp-portfolio">Source Code</a>
    
            </li>
        </div>
    </article>
        
        <article class="article-list">
        <div class="container container-centre">
            <li>
                <h1>Fandom Quizz</h1>
                <small>24 December, 2022</small>
                <p>A CLI app built with nodeJs, You can send this to your friends and find out who is the biggest fan of Harry potter</p>
                <a target="_blank" class="link link-primary" href="https://replit.com/@shreyalal15/quizz-2?embed=1&output=1">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/shreyalal/Fandom-quiz">Source Code</a>
    
            </li>
        </div>
    </article>

        <article class="article-list ow">
        <div class="container container-centre">
            <li>
                <h1>Do U Know Me?</h1>
                <small>23 December, 2022</small>
                <p>A CLI app built with nodeJs, You can send this to your friends and find out who really knows you</p>
                <a target="_blank" class="link link-primary" href="https://replit.com/@shreyalal15/quiz?embed=1&output=1">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/shreyalal/quiz">Source Code</a>
    
            </li>
        </div>
    </article>
        
     </ol>

     <footer class="footer">
        <div class="footer-heading">You can connect me on:</div>
        <ul class="social-link list-non-bullet">
            <li class="list-in-line"><a target="_blank" class=" link" href="https://github.com/shreyalal">Github</a></li>
            <li class="list-in-line"><a target="_blank" class=" link" href="https://twitter.com/shreya15lal">Twitter</a></li>
            <li class="list-in-line"><a target="_blank" class=" link" href="https://www.linkedin.com/in/shreya-lal-766aa0202/">LinkedIn</a></li>
        </ul>
    </footer>

    

    
</body>
</html>